API_SECRET_KEY=your-secret-key-here
SESSION_SECRET_KEY=your-secret-key-here
DB_NAME=d-roles
DB_USER=d-roles
DB_PASSWORD=d-roles
DB_SCHEMA=d_roles
DB_ENV=local
SENTRY_DSN=
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_URL_DISCOVER=https://fca.integ01.dev-agentconnect.fr/api/v2/.well-known/openid-configuration
PROCONNECT_REDIRECT_URI=http://localhost:8000/auth/pro-connect/callback
PROCONNECT_POST_LOGOUT_REDIRECT_URI=http://localhost:8000/auth/pro-connect/logout-callback
SUPER_ADMIN_EMAILS=
PROCONNECT_ENABLED=True
